<Project>

    <PropertyGroup>
        <BaseOutputPath>..\..\..\Build\REPL\Bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\..\Build\REPL\Obj\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
    
</Project>
