<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IronJS.REPL</AssemblyName>
    <Name>IronJS.REPL</Name>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronJS.REPL</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.REPL.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.REPL.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.REPL.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.REPL.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.REPL.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.REPL.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronJS.Runtime\IronJS.Runtime.csproj">
      <Name>IronJS.Runtime</Name>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\IronJS\IronJS.fsproj">
      <Name>IronJS</Name>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
