<Project>

    <PropertyGroup>
        <BaseOutputPath>..\..\Build\IronJS.Runtime\Bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\Build\IronJS.Runtime\Obj\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
    
</Project>
