<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>IronJS.Runtime</AssemblyName>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<Company>IronJS</Company>
		<Copyright>Copyright © Fredrik Holmström, 2010-2011</Copyright>
		<Description>IronJS - A JavaScript runtime for .NET</Description>
		<FileAlignment>512</FileAlignment>
		<FileVersion>2.0.1.0</FileVersion>
		<NoWarn>CS1591,IDE0017,IDE1006</NoWarn>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RootNamespace>IronJS.Runtime</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<Version>2.0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.Runtime.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.Runtime.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.Runtime.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.Runtime.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.Runtime.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.Runtime.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="5.0.0" />
	</ItemGroup>

</Project>
