<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>IronJS</AssemblyName>
		<AssemblyVersion>0.2.1.0</AssemblyVersion>
		<Company>IronJS</Company>
		<Copyright>Copyright © Fredrik Holmström, 2010-2011</Copyright>
		<Description>IronJS - A JavaScript runtime for .NET</Description>
		<FileVersion>0.2.1.0</FileVersion>
		<Name>IronJS</Name>
		<NoWarn>FS0025</NoWarn>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RootNamespace>IronJS</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<Version>0.2.1.0</Version>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="FSharp.fs" />
		<Compile Include="Dlr.fs" />
		<Compile Include="Support.fs" />
		<Compile Include="Error.fs" />
		<Compile Include="Runtime.fs" />
		<Compile Include="Runtime.Binders.fs" />
		<Compile Include="Helpers.fs" />
		<Compile Include="Operators.fs" />
		<Compile Include="InlineCaches.fs" />
		<Compile Include="Compiler\Ast.fs" />
		<Compile Include="Compiler\Lexer.fs" />
		<Compile Include="Compiler\Parser.fs" />
		<Compile Include="Compiler\Analyzer.fs" />
		<Compile Include="Compiler\Context.fs" />
		<Compile Include="Compiler\Utils.fs" />
		<Compile Include="Compiler\HostFunction.fs" />
		<Compile Include="Compiler\Object.fs" />
		<Compile Include="Compiler\Identifier.fs" />
		<Compile Include="Compiler\Function.fs" />
		<Compile Include="Compiler\Exception.fs" />
		<Compile Include="Compiler\Operators.fs" />
		<Compile Include="Compiler\ControlFlow.fs" />
		<Compile Include="Compiler\Scope.fs" />
		<Compile Include="Compiler\Core.fs" />
		<Compile Include="Native\Utils.fs" />
		<Compile Include="Native\Global.fs" />
		<Compile Include="Native\Math.fs" />
		<Compile Include="Native\Object.fs" />
		<Compile Include="Native\Function.fs" />
		<Compile Include="Native\Array.fs" />
		<Compile Include="Native\RegExp.fs" />
		<Compile Include="Native\String.fs" />
		<Compile Include="Native\Number.fs" />
		<Compile Include="Native\Date.fs" />
		<Compile Include="Native\Boolean.fs" />
		<Compile Include="Native\Error.fs" />
		<Compile Include="Hosting.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="5.0.0">
			<Private>true</Private>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IronJS.Runtime\IronJS.Runtime.csproj">
			<Name>IronJS.Runtime</Name>
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
