<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>..\..\..\IronJS.ico</ApplicationIcon>
		<AssemblyName>DebugConsole</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Company>Microsoft</Company>
		<Copyright>Copyright © Microsoft 2011</Copyright>
		<FileAlignment>512</FileAlignment>
		<FileVersion>1.0.0.0</FileVersion>
		<NoWarn>CS1591,IDE0017,IDE1006</NoWarn>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DebugConsole</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.DebugConsole.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.DebugConsole.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.DebugConsole.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.DebugConsole.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.DebugConsole.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>$(OutputDir)IronJS.DebugConsole.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)$(Configuration)-$(Platform)</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IronJS.Runtime\IronJS.Runtime.csproj">
			<Name>IronJS.Runtime</Name>
			<Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\IronJS\IronJS.fsproj">
			<Name>IronJS</Name>
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

	<Target Name="Icon" AfterTargets="Build">
		<Copy SourceFiles="..\..\..\IronJS.ico" DestinationFolder="$(TargetDir)" />
	</Target>

</Project>
