<Project>

    <PropertyGroup>
        <BaseOutputPath>..\..\..\Build\DebugConsole\Bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\..\Build\DebugConsole\Obj\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
    
</Project>
